<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignans Catering</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:light' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
             <img src="img/banner.webp" alt="Banner" class="banner-image">
            <div class="logo">
                <a href="index.html">
                   <img src="img/new_logo_mob.png" alt="Logo">
                </a>

            </div>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="specialoffer.html">Special Offer</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><u><a href="contactus.html">Contact Us</a></u></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="hero-content">
                <h1>Contact Dignan's Catering</h1>
                <h2>Get in Touch.</h2>
                <p>We’re always happy to hear from you and are here to answer any questions or queries you might have. Call us on &#9742; 1234 567 890 to discuss catering for your wedding or event, or to arrange a free, no obligation consultation.</p>

                <p>Alternatively, email us or use the contact form below and our team will be in touch with you as soon as possible to discuss your enquiry further:</p>

                <p><strong>Address: </strong> Shore, Leith, Edinburgh EH6 6QU</p>
                <p> &#9993;<strong> e-mail: </strong> info@dignans.com</p>
                <p></p>
            </div>
        </section>


        <section class="contact" id="contacts">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1823.8261167930023!2d-3.1690465234136678!3d55.97604539393214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b804552e7aab%3A0x1d7a4e8baa87d627!2sShore%2C%20Leith%2C%20Edinburgh%20EH6%206QU!5e0!3m2!1sru!2suk!4v1739489167957!5m2!1sru!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            <h2>Contact Us</h2>
            <p>Contact us today to discuss your event or simply drop by our café – we’ll make your day special!</p>
            <form class="contact-form">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Your email" required>
                <textarea placeholder="Your message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; Nikita Skomorokhov</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navigation = document.querySelector('.navigation');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                navigation.classList.toggle('active');
            });

            //closing
            const navLinks = document.querySelectorAll('.navigation a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    hamburger.classList.remove('active');
                    navigation.classList.remove('active');
                });
            });
        });

    </script>
</body>

</html>
