<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignans Catering</title>
    <meta name="description" content="Visit our café in Edinburgh. Wide selection of dishes, fresh pastries, and a pleasant atmosphere. The perfect place to relax and meet.">
    <meta name="keywords" content="café Edinburgh, cozy café Edinburgh, café with delicious food Edinburgh, café for meetings Edinburgh">

    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:light' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
              <img src="img/banner.webp" alt="Banner" class="banner-image">
            <div class="logo">
                <a href="index.html">
                    <img src="img/new_logo_mob.png" alt="Logo">
                </a>

            </div>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><u><a href="menu.html">Menu</a></u></li>
                    <li><a href="specialoffer.html">Special Offer</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="about">
            <h1>Party Menus</h1>
            <hr class="line">

            <div class="menu-item">
                <div class="menu-text">
                    <h2>Menu A £3.00 per person</h2>
                    <ul>
                        <li>Cocktail sandwiches</li>
                        <li>Chicken satay sticks</li>
                        <li>Indian selection</li>
                        <li>Vol-au-vents</li>
                        <li>Flavoured sausages on sticks</li>
                        <li>All disposables supplied free of charge.</li>
                    </ul>
                    <p>If you wish to discuss any of the above menus, please <a href="contactus.html">contact us.</a></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/Cocktail_sandwiches.png">
                </div>
            </div>

        </section>



        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/Chickensataysticks.png">
                </div>
                <div class="menu-text2">
                    <h2>Menu B £4.00 per person</h2>

                    <ul>
                        <li>Cocktail sandwiches</li>
                        <li>Mini rolls</li>
                        <li>Chicken satay sticks</li>
                        <li>Savoury eggs</li>
                        <li>Mini quiche</li>
                        <li>Flavoured sausages on sticks</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>


            </div>
        </section>


        <hr class="line">
        <h1>Lunch Menus</h1>
        <hr class="line">

        <div class="about-content">
            <p>Freshly prepared rolls, baguettes, sandwiches, ciabattas, salad, and fruit boxes, plus lots more delivered to your door.</p>
            <p><strong>‘Mix and munch’ deal</strong> — pick two or more items from any section and get 10% discount.</p>
        </div>

        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/sup1.png">
                </div>
                <div class="menu-text2">
                    <h2>Hot Fayre</h2>
                    <ul>
                        <li>Fresh homemade soup available daily £0.90</li>
                        <li>Homemade corned beef stovies £1.30</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="menu-item">
                <div class="menu-text">

                    <h2>Sandwiches, Rolls, and Baguette Fillings</h2>
                    <p>Prices from £1.10–£1.70:</p>
                    <ul>
                        <li>Chicken caesar</li>
                        <li>Ham and port salut</li>
                        <li>Chicken and sweetcorn</li>
                        <li>Brie and cranberry</li>
                        <li>Egg and cress</li>
                        <li>Tuna and sweetcorn</li>
                        <li>Greek salad</li>
                        <li>BLT</li>
                        <li>Roast beef with horseradish</li>
                        <li>Turkey and coleslaw</li>
                        <li>Cheese savoury</li>
                        <li>Club sandwich</li>
                    </ul>
                    <p>The list is endless… just ask!</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/Sandwiches.png">
                </div>
            </div>
        </section>




        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/salad.png">
                </div>
                <div class="menu-text2">

                    <h2>Salad Boxes</h2>
                    <p>From £2.50–£3.50 depending on fillings:</p>
                    <ul>
                        <li>Chargrilled chicken, greenleaf and red onion salad, spicy coleslaw, cherry tomatoes with pesto drizzle.</li>
                        <li>Ploughman's lunch with honey ham, chunks of mature cheddar, pickle, crisp celery, and cherry tomatoes.</li>
                        <li>King Prawn and avocado salad with a tangy mayo dressing.</li>
                        <li>Traditional Greek salad (optional chargrilled chicken).</li>
                        <li>Baby beetroot, buffalo mozzarella, grated carrot, sliced shallots, and a low-fat mint yoghurt dressing.</li>
                        <li>Homemade vegetarian quiche with mixed salad.</li>
                    </ul>
                    <p>Delivered in a sealed compartment box with plastic cutlery and napkin.</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>

            </div>
        </section>


        <section class="about">
            <div class="menu-item">
                <div class="menu-text">

                    <h2>Fruit Salad Boxes</h2>
                    <p>£1.80:</p>
                    <ul>
                        <li>Freshly sliced pineapple, melon, strawberries, kiwi, oranges, and grapes.</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/FruitSalad.png">
                </div>
            </div>
        </section>


        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/bakes1.png">
                </div>
                <div class="menu-text2">

                    <h2>Tray Bakes</h2>
                    <p>£0.60. Please ask for varieties.</p>


                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
            </div>
        </section>


        <section class="about">
            <div class="menu-item">
                <div class="menu-text">
                    <h2>Cold Drinks</h2>
                    <ul>
                        <li>Coke, Diet Coke, Irn Bru, Fanta £0.60</li>
                        <li>Still and sparkling water (500ml) £0.70</li>
                        <li>Flavoured water £1.30</li>
                        <li>Fruit smoothie £1.30</li>
                        <li>Bottle fresh orange £0.80</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/drinks3.png">
                </div>
            </div>
        </section>

        <hr class="line">
        <h1>Office Catering</h1>
        <hr class="line">

        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/everybuff.png">
                </div>
                <div class="menu-text2">
                    <h2>The Everyday Buffet</h2>
                    <ul>
                        <li>Mixed mini submarine rolls platter £1.00 pp</li>
                        <li>Mini filled croissants platter £1.00 pp</li>
                        <li>Filled wraps platter £1.50 pp</li>
                        <li>Mini bagels platter £1.50 pp</li>
                        <li>Mixed sandwiches platter £1.50 pp</li>
                        <li>Fruit platter for six £8.00 (Diced fresh pineapple, melon, strawberries, grapes, fresh berries)</li>
                        <li>Selection of mini cream cakes £1.00 pp</li>
                        <li>Cartons of chilled fresh orange £1.50</li>
                    </ul>
                    <p>All disposables provided (plates, napkins, glasses, cutlery). Free mineral water provided for parties of 10 or more.</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>

            </div>
        </section>


        <section class="about">
            <div class="menu-item">

                <div class="menu-text">
                    <h2>Everyday Extras (Nibbles for the Everyday Buffet)</h2>
                    <p>£1.25 pp. Selection from:</p>
                    <ul>
                        <li>Indian selection (vegetarian and non-vegetarian)</li>
                        <li>Chinese selection</li>
                        <li>Thai-seafood</li>
                        <li>Goats cheese bites</li>
                        <li>Cream and pepper twists</li>
                        <li>Satay stick</li>
                        <li>Flavoured mini sausages</li>
                        <li>Filled croustades</li>
                        <li>Homemade roast vegetable tartlets with goats cheese topping</li>
                        <li>Breaded king prawns</li>
                        <li>Mini chicken, pineapple, and pepper skewers</li>
                    </ul>
                    <p>This is only a sample of what we can provide. Feel free to ask for advice. Both hot and cold dishes available to suit your facilities.</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/everyextr.png">
                </div>
            </div>
        </section>


        <hr class="line">
        <h1>Executive Menus (Minimum 10 Persons)</h1>
        <hr class="line">

        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/honeyham.png">
                </div>

                <div class="menu-text2">
                    <h2>Menu A £7.50</h2>
                    <ul>
                        <li>Honey glazed ham garnished with florets of port salut.</li>
                        <li>Mediterranean pepper quiche.</li>
                        <li>Sliced game pie.</li>
                        <li>Mixed leaf and red onion salad.</li>
                        <li>Chunky potato and chive salad.</li>
                        <li>Profiterolles with chocolate sauce.</li>
                        <li>Petit pans.</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
            </div>
        </section>


        <section class="about">
            <div class="menu-item">
                <div class="menu-text">
                    <h2>Menu B £9.00</h2>
                    <ul>
                        <li>Chicken and avocado Caesar salad.</li>
                        <li>Poached salmon with mini king prawn sticks.</li>
                        <li>Roast beef with horseradish tomato.</li>
                        <li>Sliced buffalo mozzarella, cherry tomatoes, and red onion with tangy mango dressing.</li>
                        <li>Couscous with fresh mint cucumber and yoghurt dip.</li>
                        <li>Green leaf and spinach salad.</li>
                        <li>Fresh raspberry and mascarpone cheesecake.</li>
                        <li>Petit pans.</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/chickavoc.png">
                </div>
            </div>
        </section>

        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/salmonpraw.png">
                </div>
                <div class="menu-text2">
                    <h2>Menu C £10.50</h2>
                    <ul>
                        <li>Poached salmon with mini king prawn sticks.</li>
                        <li>Roast loin of pork with mustard and honey dressing.</li>
                        <li>Honey glazed ham with fresh pineapple.</li>
                        <li>Roast vegetable tartlets with toasted goats cheese.</li>
                        <li>Traditional Greek salad.</li>
                        <li>Penne pasta with tomato chilli dressing.</li>
                        <li>Chunky potato salad with bacon and creme fraiche.</li>
                        <li>Mixed salad tossed in a drizzle of green pesto.</li>
                        <li>Brandy basket filled with strawberry craiche with fruit coulis topping.</li>
                        <li>Petit pans.</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>

                </div>
            </div>
        </section>


        <hr class="line">
        <h1>Breakfast</h1>
        <hr class="line">
        <section class="about">
            <div class="menu-item">
                <div class="menu-text">
                    <h2>Hot Breakfast £4.50 per person</h2>
                    <ul>
                        <li>Hot bacon rolls.</li>
                        <li>Fresh orange juice or fruit smoothie.</li>
                        <li>Tea and coffee.</li>
                    </ul>
                    <p></p>
                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/hotbacon.png">
                </div>
            </div>
        </section>


        <section class="about2">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu" src="img/crossant.png">
                </div>
                <div class="menu-text2">

                    <h2>Continental £5.50 per person</h2>
                    <ul>
                        <li>Croissants, jam, and butter.</li>
                        <li>Danish pastries.</li>
                        <li>Scones with whipped cream and jam compote.</li>
                        <li>Mixed fruit platter.</li>
                        <li>Fresh orange juice or fruit smoothie.</li>
                        <li>Tea and coffee.</li>
                    </ul>
                    <p>All equipment provided.</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
            </div>
        </section>


        <hr class="line">
        <h1>Office Barbecues</h1>
        <hr class="line">
        <section class="about">
            <div class="menu-item">
                <div class="menu-text">


                    <p>We can organise a complete office barbecue including menus and staff.</p>
                    <ul>
                        <li>Steak sandwiches with salsa verde.</li>
                        <li>Chicken, pepper, and pineapple kebabs.</li>
                        <li>Greek-style pitta bread.</li>
                        <li>Chargrilled bratwursts with caramelised onion.</li>
                        <li>King prawn skewers.</li>
                        <li>Steak ciabatta bread.</li>
                        <li>A selection of salads:
                            <ul>
                                <li>Green salad.</li>
                                <li>Potato salad with creme fraiche.</li>
                                <li>Coleslaw with red onion.</li>
                            </ul>
                        </li>
                        <li>Petit pans with butter.</li>
                        <li>Fresh fruit salad.</li>
                    </ul>
                    <p>All disposables supplied. Drinks can be supplied on order. £9.50 per person.</p>

                    <a href="orderform.html" class="btn">Make an order</a>
                </div>
                <div class="menu-image">
                    <img class="menu" src="img/barbeq6.jpg">

                </div>
            </div>
        </section>



    </main>

    <footer>
        <p>&copy; Nikita Skomorokhov</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navigation = document.querySelector('.navigation');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                navigation.classList.toggle('active');
            });

            //closing
            const navLinks = document.querySelectorAll('.navigation a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    hamburger.classList.remove('active');
                    navigation.classList.remove('active');
                });
            });
        });

    </script>
</body>

</html>
