<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" type="image/x-icon" href="IMG/favico.png">
        <title>Terra Line</title>
        <header>
            <img src="IMG/terralogo.png" alt="Logo" class="logo">
        </header>
    
    <nav>
        <ul>
            <li><a class="navi" href="index.html">Home</a></li>
            <li><a class="navi" href="products.html">Products</a></li>
            <li><a class="navi" href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</head>
<body>
    
<h1>Contact Us </h1>
<img src="IMG/contact-us.jpg" alt="Contact" class="picture">
<p>Ready to take your network to the next level? </p>
<p>Call us at: +1 (800) 123-4567 </p>
<a href="mailto:sales@netprosolutions.com">Email to us</a>
<p>Visit our store or browse our online catalog to find the perfect networking solutions tailored to your needs.</p>
<p>Terra Line Keeping You Connected.</p>
   
<footer>
    <p>&copy; 2024 Nikita Skomorokhov. All rights reserved</p>
</footer> 
</body>
</html>