<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/x-icon" href="IMG/favico.png">
    <title>Terra Line</title>
    <header>
    <img src="IMG/terralogo.png" alt="Logo" class="logo">
</header>

<nav>
    <ul>
        <li><a class="navi" href="index.html">Home</a></li>
        <li><a class="navi" href="products.html">Products</a></li>
        <li><a class="navi" href="contacts.html">Contacts</a></li>
    </ul>
</nav>
</head>
<body>
    <h1>Welcome to Terra Line - Your Ultimate Source for Networking Equipment</h1>
    <section class="cards">
        <div class="card">
            <img src="IMG/expertise.jpg" alt="Expertise">
            <h3>Our Expertise</h3>
            <p>We specialise in cutting-edge networking equipment and solutions.</p>
        </div>
        <div class="card">
            <img src="IMG/team.jpg" alt="Our Team">
            <h3>Professional Team</h3>
            <p>Our dedicated team ensures top-notch service at every step.</p>
        </div>
        <div class="card">
            <img src="IMG/partners.jpg" alt="Global Partners">
            <h3>Global Partners</h3>
            <p>Partnered with leading manufacturers worldwide.</p>
        </div>
    </section>
    <p>We provide cutting-edge networking equipment designed to keep your business connected, secure, and efficient. From small startups to large enterprises, we deliver reliable solutions to meet your growing demands. </p>
    <p>The company was founded in 2006. The main direction of activity is the sale of equipment for building telecommunication networks.</p>
    <p>Since its establishment and to this day, our company has been growing, developing, accumulating new knowledge and opening up opportunities. We have something to be proud of, something to tell and share experience. We are not afraid to talk about ineffective solutions that were in the history of the company, because they taught the main rule - never stop at what has been achieved, change and develop. And this, undoubtedly, has tempered us and taught us to overcome any obstacles, always strive to achieve the goal.</p>
    <p>Every year we expand the partner base and range of network equipment.</p>

<br>
    
    
    <h2>Why Choose NetPro Solutions? </h2>
    
    <ul>
    <li>Top-Quality Products: We partner with leading global manufacturers to ensure you get the latest and most reliable technology.</li>
    <li>Competitive Prices: Affordable solutions without compromising on performance. </li>
    <li>Expert Support: Our team of networking specialists is ready to assist you every step of the way – from purchase to deployment.</li>
    <li>Scalable Solutions: Grow your network as your business expands with our scalable products. </li>
</ul>



<footer>
    <p>&copy; 2024 Nikita Skomorokhov. All rights reserved </p>
</footer>
</body>
</html>