<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/x-icon" href="IMG/favico.png">
    <header>
        <title>Terra Line</title>
        <img src="IMG/terralogo.png" alt="Logo" class="logo">
    </header>

<nav>
    <ul>
        <li><a class="navi" href="index.html">Home</a></li>
        <li><a class="navi" href="products.html">Products</a></li>
        <li><a class="navi" href="contacts.html">Contacts</a></li>
    </ul>
</nav>
</head>
<body>

    <h1>Products</h1>
    <section class="cards">
        <div class="card">
            <img src="IMG/dlink.png" alt="Switches">
            <h3>Switches</h3>
            <p>Streamline your network operations with managed and unmanaged switches that optimise performance.</p>
            <p>Gigabit and 10G switches </p>
        <p>Scalable solutions for growing networks </p>
        <p>Energy-efficient and reliable </p>
        </div>
        <div class="card">
            <img src="IMG/ubnt.jpg" alt="Wi-Fi">
            <h3>Wireless Access Points</h3>
            <p>Deliver fast, secure, and consistent Wi-Fi coverage across your workplace or home.</p>
        
        <p>Wide coverage and minimal interference</p>
        <p>Supports multiple devices </p>
        <p>Ideal for offices, campuses, and hospitality</p>
        </div>
        <div class="card">
            <img src="IMG/Fiber.png" alt="Passive components">
            <h3>Passive network</h3>
            <p>Devices designed to create a route that provides cable routing (clips, brackets and embedded pipes) and devices used as a path for transmitting information (sockets, cables and patch panels).</p>
        </div>
        <div class="card">
            <img src="IMG/drum.jpg" alt="Fiber optic cables">
            <h3>Fiber optic cables</h3>
            <p>High level of quality of the final product. The optical cable is ideal for laying indoors as well as for laying in conditions of external aggressive influence, such as communication wells, soil, power line supports. All this is possible due to the presence of reliable protection and high quality of materials used for the production of fiber optic cable.</p>
        </div>
        
    </section>

    <p>This and many other equipment can be ordered from us, and we will take care of all the most difficult and troublesome part of the search and delivery at the best price and quality</p>

    
    <footer>
        <p>&copy; 2024 Nikita Skomorokhov. All rights reserved</p>
    </footer>
</body>
</html>