<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Back-end developer</title>
        <link href="../CSS/Styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <img class="ban" src="../IMG/Banner1.png" alt="Banner with logo.">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fullstack.html">Full Stack Developer</a>
            <a href="games.html">Games Developer</a>
            <a href="frontend.html">Front End Developer</a>
            <a href="backend.html">Backend Develop</a>
        </nav>
        <h1>Back-end developer</h1>
        <p> Back-end developers are responsible for writing the web services and APIs used by front-end developers and mobile application developers.
            A back-end web developer is responsible for server-side web application logic as well as the integration of the front-end part.
        </p>
       <table>
            <tr>
                <td> <img class="image" src="../IMG/back_end.png" alt="back-end"> </td>
                <td> <img class="image" src="../IMG/web_dev_3.jpg" alt="Girl at work"> </td>
            </tr>
        </table>
        <h2>Back-end Developer duties and responsibilities</h2>
        <ul>
            <li> Be involved and participate in the overall application lifecycle</li>
            <li>Focus on coding and debugging</li>
            <li>Collaborate with Front-end developers</li>
            <li>Define and communicate technical and design requirements</li>
            <li>Provide training, help and support to other team members</li>
            <li>Build high-quality reusable code that can be used in thew future</li>
            <li>Develop functional and sustainable web applications with clean codes</li>
            <li>Troubleshoot and debug applications</li>
            <li>Learn about new technologies</li>
            <li>Stay up to date with current best practices</li>
            <li>Conduct UI tests and optimize performance</li>
            <li>Manage cutting-edge technologies to improve applications</li>
            <li>Collaborate with multidisciplinary team of designers, developers and system administrators</li>
            <li>Participate in conferences and educational programs</li>
            <li>Follow new and emerging technologies</li>
        </ul>
        <h2>Back End Developer Requirements:</h2>
        <ul>
            <li>Proficiency with Python, PHP, Ruby on Rails, SQL & API’s.</li>
            <li>Understanding of server-side – HTML, CSS & JavaScript.</li>
            <li>Good problem-solving skills.</li>
            <li>Excellent verbal communication skills.</li>
            <li>Good interpersonal skills.</li>

        </ul>
        <h2>Expected Salary: £45K</h2>

        <blockquote class="ita"><span class="bol">Curtis:</span>
            <p></p>
            "I was always interested in computing in school so decided to go to University to further my knowledge. I didn’t have the best interpersonal skills and felt uncomfortable speaking in front of people. I really enjoy the challenge of developing complex code. Working as a back-end developer I don’t need to speak with clients as often."
        </blockquote>
        <img class="image2" src="../IMg/PC.png" alt="Just a PC">
    </body>

    </html>
