<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Front End Developer</title>
        <link href="../CSS/Styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <img class="ban" src="../IMG/Banner1.png" alt="Banner with logo.">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fullstack.html">Full Stack Developer</a>
            <a href="games.html">Games Developer</a>
            <a href="frontend.html">Front End Developer</a>
            <a href="backend.html">Backend Develop</a>
        </nav>
        <h1>Front End Developer</h1>
        <p>Front End Developers are computer programmers who specialise in website design. Front End Developer duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design and ensuring web design is optimised for smartphones.</p>
        <table>
            <tr>
                <td> <img class="image" src="../IMG/front_end.jpg" alt="Front-end"> </td>
                <td> <img class="image" src="../IMG/web_dev_6.jpg" alt="Girl at work"> </td>
            </tr>
        </table>
        
        <h2>Front End Developer Responsibilities:</h2>
        <ul>
            <li>Determining the structure and design of web pages.</li>
            <li>Ensuring user experience determines design choices.</li>
            <li>Developing features to enhance the user experience.</li>
            <li>Striking a balance between functional and aesthetic design.</li>
            <li>Ensuring web design is optimized for smartphones.</li>
            <li>Building reusable code for future use.</li>
            <li>Optimizing web pages for maximum speed and scalability.</li>
            <li>Utilizing a variety of mark-up languages to write web pages.</li>
            <li>Maintaining brand consistency throughout design.</li>
        </ul>

        <h2>Front End Developer Requirements:</h2>
        <ul>
            <li>Degree in Computer Science or related field.</li>
            <li>Understanding of key design principles.</li>
            <li>Proficiency with HTML, CSS, JavaScript and jQuery.</li>
            <li>Understanding of server-side CSS.</li>
            <li>Experience with graphic design applications such as Adobe Illustrator.</li>
            <li>Experience with responsive and adaptive design.</li>
            <li>Understanding of SEO principles.</li>
            <li>Good problem-solving skills.</li>
            <li>Excellent verbal communication skills.</li>
            <li>Good interpersonal skills.</li>
        </ul>
        <p></p>
        <h2>Expected Salary: £38K</h2>
        <blockquote class="ita">
            <span class="bol">Francis:</span>
            <p></p>
            "After going back to studying in my 30’s I became qualified as a font-end web developer. It has changed my life, I am able to work remotely allowing me plenty of time to spend with my family."

        </blockquote>
        <img class="image2" src="../IMg/PC.png" alt="Just a PC">
    </body>

    </html>
