<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Full Stack Developers</title>
        <link href="../CSS/Styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <img class="ban" src="../IMG/Banner1.png" alt="Banner with logo.">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fullstack.html">Full Stack Developer</a>
            <a href="games.html">Games Developer</a>
            <a href="frontend.html">Front End Developer</a>
            <a href="backend.html">Backend Develop</a>
        </nav>
        <h1>Full Stack Develop</h1>
        <p>Full Stack Developers are computer programmers who are proficient in both front and back end coding. Their primary responsibilities include designing user interactions on websites, developing servers and databases for website functionality and coding for mobile platforms.</p>
        <table>
            <tr>
                <td> <img class="image" src="../IMG/full_stack.png" alt="Girl at work"> </td>
                <td> <img class="image" src="../IMG/web_dev_4.jpg" alt="Girl at work"> </td>
            </tr>
        </table>

        <h2>Full Stack Developer Responsibilities:</h2>
        <ul>
            <li>Developing front end website architecture.</li>
            <li>Designing user interactions on web pages.</li>
            <li>Developing back end website applications.</li>
            <li>Creating servers and databases for functionality.</li>
            <li>Ensuring cross-platform optimization for mobile phones.</li>
            <li>Ensuring responsiveness of applications.</li>
            <li>Working alongside graphic designers for web design features.</li>
            <li>Seeing through a project from conception to finished product.</li>
            <li>Designing and developing APIs.</li>
            <li>Meeting both technical and consumer needs.</li>
            <li>Staying abreast of developments in web applications and programming languages.</li>

        </ul>
        <h2>Full Stack Developer Requirements:</h2>
        <ul>
            <li>Degree in Computer Science.</li>
            <li>Strong organizational and project management skills.</li>
            <li>Proficiency with fundamental front-end languages such as HTML, CSS and JavaScript.</li>
            <li>Familiarity with JavaScript frameworks such as Angular JS, React and Amber.</li>
            <li>Proficiency with server-side languages such as Python, Ruby, Java, PHP and .Net.</li>
            <li>Familiarity with database technology such as MySQL, Oracle and MongoDB.</li>
            <li>Excellent verbal communication skills.</li>
            <li>Good problem-solving skills.</li>
            <li>Attention to detail.</li>

        </ul>
        <p></p>
        <h2>Expected Salary: £65k</h2>

        <blockquote class="ita"><span class="bol">Jake:</span>
            <p></p>
            "In a full stack web development role, you need to know how to code. You build a website that goes down onto someone’s browser and you’d also build the program that sits on the server that sends out that web page."
<p></p>
            "There’s been kind of a tradition of splitting the two skills up so a company would have a front-end developer and a back-end developer. The cost of salaries in this field is quite high so from an employer's perspective, by combining the two into one role, you’re able to hire one developer instead of two."
        </blockquote>
        <img class="image2" src="../IMg/PC.png" alt="Just a PC">
    </body>

    </html>
