<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Games Developer</title>
        <link href="../CSS/Styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <img class="ban" src="../IMG/Banner1.png" alt="Banner with logo.">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fullstack.html">Full Stack Developer</a>
            <a href="games.html">Games Developer</a>
            <a href="frontend.html">Front End Developer</a>
            <a href="backend.html">Backend Develop</a>
        </nav>
        <h1>Games Developer</h1>
        <p>Game developers work on teams to plan, design, and produce video games for computers, mobile devices, or game consoles. Their work involves creating visual content for the game and writing code to implement all the game’s features and functionality. This career requires a background in software development and mathematics and the ability to collaborate well with others to accomplish project goals. While many work full-time hours in game studios or at software companies, opportunities exist for game developers who prefer to work remotely or to self-publish their games online as independent developers.</p>
        <table>
            <tr>
                <td> <img class="image" src="../IMG/game_dev.jpg" alt="girl in VR helm"> </td>
                <td> <img class="image" src="../IMG/videogirl.jpg" alt="girl develop"> </td>
            </tr>
        </table>
        <h2>Game Developer Duties and Responsibilities</h2>
        <p>Game developers work in a variety of organizations. Specific duties and responsibilities may vary, but there are several core tasks associated with the job, including:</p>
        <h2><u>Plan Game Projects</u></h2>
        <p>After receiving the game’s specifications and feature requests, game developers plan its storyline, characters, environment, activities, scoring, and progression. They break the project down into smaller parts for the team to handle, create schedules with estimated timelines, set milestones, and create prototypes.</p>
        <h2><u>Design Games</u></h2>
        <p>Often coordinating with dedicated visual designers, game developers use computer applications to make 2D and 3D models of game assets, including scenery and characters. They also create graphics for game art and maps. This includes animating the characters and designing any virtual reality environments used.</p>
        <h2><u>Write Code</u></h2>
        <p>Using programming languages suitable for the game’s target platform, game developers write the code that implements the game’s logic and allows the player to interact with the game world and its characters. This often involves having responsibility for specific parts of the code or game features and working with other developers to make the final product.</p>
        <h2><u>Test and Debug Games</u></h2>
        <p>Testing and debugging occur during the development process and after the game ships to players. Game developers use their eye for detail and automated testing tools to check for broken features and functionality, inspect their code for errors as they write it, and handle requests to fix performance and reliability issues.</p>
        <h2><u>Maintain Game Projects</u></h2>
        <p>After production, game developers continue to handle new feature requests and make improvements to the game. This can include producing add-ons and game packs, making updates that introduce new levels and characters, and adding online gameplay functionality.</p>
        <h2>Game Developer Skills and Qualifications</h2>
        <p>Game developers need creativity, artistic ability, and technical skills to make interesting games that look and run well. Employers often require them to have a bachelor’s degree in a computer science field and up to five years of experience in game programming, game design, or software development. Strong candidates usually also possess these skills:</p>
        <ul>
            <li><span class="bol">2D and 3D design </span> – while game designers sometimes help create designs for them, game developers still often work with 2D and 3D design tools to create game assets and implement existing assets into the game</li>
            <li><span class="bol">Programming </span> – depending on the game’s intended platform, game developers write code in Java, C+, C++, Python, Swift, JavaScript, or other programming languages</li>
            <li><span class="bol">Analytical thinking </span> – game developers analyse the requirements their employers give them to determine how to implement designs and write code for a functional game</li>
            <li><span class="bol">Problem-solving skills </span> – they need to think critically to solve problems when debugging problematic game code, optimizing game performance, and turning their design ideas into code</li>
            <li><span class="bol">Organization skills </span> – collaborating with game designers and other developers to complete projects successfully and on time requires an organized person</li>
        </ul>
        <h2>Expected Salary: £42k</h2>

        <blockquote class="ita">

            <span class="bol">Monique:</span>
            <p></p>
            "I was always a gamer but never really thought about creating one myself. I had played around online with some free software and realised that I really enjoyed it. I applied to college then went on to University where I got my degree. I have now been working in the industry for four years and absolutely love my job."

        </blockquote>
        <img class="image2" src="../IMg/PC.png" alt="Just a PC">
    </body>

    </html>
