<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Huckleberry High</title>
        <link href="../CSS/Styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="header">
            <img class="ban" src="../IMG/Banner1.png" alt="Banner with logo.">
        </div>
        <nav>

            <a href="index.html">Home</a>
            <a href="fullstack.html">Full Stack Developer</a>
            <a href="games.html">Games Developer</a>
            <a href="frontend.html">Front End Developer</a>
            <a href="backend.html">Backend Develop</a>
        </nav>

        <h1>Huckleberry High</h1>
        <h2>Welcome to the exciting world of Computing! </h2>
        <p>Computing is the field for you! Computing has emerged as one of the most in-demand fields, offering lucrative career options.</p>

        <p><span class="bol">At Huckleberry High </span>we understand the importance of inspiring our students to pursue careers in Computing. With the industry experiencing a decline in the number of students going on to study Computing, and we want to change it. </p>


        <table>
            <tr>
                <td> <img class="image" src="../IMG/web_dev_10.jpg" alt="picture of sudents in class 1"> </td>
                <td> <img class="image" src="../IMG/web_dev_8.jpg" alt="picture of sudents in class 2"> </td>
            </tr>
        </table>

        <p><span class="bol">At Huckleberry High</span> e've made sure that all the information you need to know about pursuing a career in Development is available on our site. We also made sure that salary information is prominent.</p>

        <p>Join us to inspire the next generation of Computing professionals. Explore our site, learn about the possibilities that Computing has to offer.</p>

        <blockquote class="ita">
            <span class="bol">Nicole </span>
            <p></p>

            <span class="bol">Degree:</span> Bachelor of Computing Science
            <p></p>
            <span class="bol">Current position:</span> Software Engineer
            <p></p>
            "The Computing Science degree was not an educational path I originally looked for - it found me. After my first course in the Computing Science program, I never looked back.
            There are a variety of things that made my time at TRU worthwhile and helped me achieve my goals. There is a wide range of courses that involve not only technical understanding of course material, but applied learning as well."
            <p></p>
            "“Getting your hands dirty" in the software, hardware, and languages being learned assisted me to gain a stronger understanding of important material."
        </blockquote>

        <img class="image2" src="../IMg/PC.png" alt="Just a PC">
    </body>

    </html>
