body {
    background-image: url(../IMG/backgr.gif);
    margin: 0px;
    font-family: Arial, Helvetica;
    line-height: 1.3;
    font-size: 17px;
}


h1 {
    text-align: center;
    font-variant: small-caps;
    margin: 20px;
}

h2 {
    margin-left: 20px;
    margin-right: 20px;
    margin: 20px;

}
.ita {
    font-style: italic;
}
.bol {
    font-weight: 700;
}
#header {
    
    margin: 0 auto;
    padding: 0 px;
    text-align: center;
    margin-bottom: 20px;
}
#header img {
    width: 90%;
    max-width: 1400px;
}
.image {
    width: 70%;
    min-width: 300px;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    display: block;
}

.image2 {
    width: 10%;
    max-width: 300px;
    padding: 10px;
    margin: auto;
    display: block;
}
table {
  margin: 0 auto;
}
.bol {
    font-weight: bold;
}

nav {
    font-variant: small-caps;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    

    background-color: lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
}

ul {
    font-size: 17px;
    margin: 20px;
}
a {
    padding: 15px;
    margin: 15px;
}

p {
    margin-left: 20px;
    margin-right: 20px;
    margin: 20px;
}