<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextileGift</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="IMG/favicon.ico">
    <img src="img/banner4.png" alt="Logo" class="logo">
</head>
<body>
   
    <header>
        
        <h1>Welcome to TextileGift</h1> 
    
    </header>

    <div class="fist">
    <p>Transform every occasion into a cherished memory with our premium collection of bed linens, towels, and robes. Whether you're looking for the perfect housewarming gift or a thoughtful present for friends, colleagues, or loved ones, we’ve got you covered. </p>
        <p>Our products are carefully crafted to bring warmth, comfort, and elegance into every home. From luxurious sheets to plush towels and cozy bathrobes, our collection blends quality with affordability—making it ideal for everyone, from first-time renters to seasoned homeowners.</p>
    </div>    

    <section class="section-1">
   
        
        <div class="inner-section1">
            <img src="img/cozybed.png" alt="bedding" class="pic">
            <p>Transform your bedroom into a sanctuary of comfort and style with our premium bedding collection. From soft cotton sheets to luxurious duvet covers, our range offers unmatched quality and elegance.</p>
            <p>Designed to suit every taste, our bedding ensures a cozy and restful sleep experience, making it a perfect gift for new homeowners or loved ones.</p>
        </div>
            <div class="inner-section1">
            <img src="img/towels.jpg" alt="towels" class="pic">
            <p>Pamper yourself with our plush and absorbent towel collection. Crafted from high-quality fabrics, our towels provide a spa-like experience every day.</p>
            <p>Available in various sizes, colors, and designs, they are ideal for adding a touch of sophistication to your bathroom or gifting to friends and colleagues.</p>
        </div>
        <div class="inner-section1">
            <img src="img/robes2.avif" alt="bathrobes" class="pic">
            <p>Wrap yourself in luxury with our premium bathrobes.</p> 
            <p>Perfect for relaxing mornings or cozy evenings, our bathrobes combine comfort and style. Made from soft, breathable materials, they make a thoughtful gift for anyone who appreciates comfort and elegance in their everyday life.</p>
        </div>
    </section>

    
        <div class="inner-section">
        <h2>Why Choose TextileGift?</h2>
        <ul class="features">
            <li><strong>✔ Comfort Meets Elegance:</strong> Our bedding sets, plush towels, and cozy robes combine premium materials with timeless designs.</li>
            <li><strong>✔ Gifts for Everyone:</strong> Perfect for friends, family, and coworkers, our products suit any occasion.</li>
            <li><strong>✔ Practical and Personal:</strong> A heartfelt gift that brings daily comfort and utility to loved ones.</li>
            <li><strong>✔ Easy Gifting:</strong> Beautifully packaged and ready to impress!</li>
        </ul>
    </div>
    
    
        <div class="fist">
            <h2>About Us</h2>
            <p>Welcome to TextileGift, your trusted destination for premium home textiles. Since 2023, we have been dedicated to helping our customers create warm, comfortable, and stylish living spaces. Located in the Somewhere, UK, we specialize in crafting high-quality bed linens, plush towels, and cozy robes that combine elegance with everyday practicality.</p>
        
        <p>At TextileGift, we understand that the perfect gift is one that combines thoughtfulness and functionality. Our products are carefully designed and crafted to provide comfort and durability, making them ideal for housewarming parties, birthdays, weddings, or simply treating yourself to a little luxury.</p>
        
        <p>We take pride in using eco-friendly materials and sustainable practices, ensuring that every purchase you make supports not only your home but also our planet. Our dedicated team is passionate about delivering exceptional quality and outstanding customer service, helping you find the perfect textile gift for any occasion.</p>
        
        <p>Join the growing community of satisfied customers who trust TextileGift for their home and gifting needs. We look forward to making your gifting experience as delightful and effortless as possible.</p>
    </div>
    



    <section class="section-4">
        <div class="overlay-text">
            <h2>Contact Us</h2>
            <p>Address: 123 Main street, Somewhere, UK</p>
            <p>Email: contact@TextileGift.com</p>
            <p>Phone: +44 123 456 7890</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nikita Skomorokhov. All rights reserved </p>
    </footer>
</body>
</html>
