
body {
    background-color: #f9f5ed;
   
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

img {
    border-radius: 14px;
}

h1, h2 {
    text-align: center;
}
.logo {
    display: block;
    margin: 0 auto 1rem;
    max-width: 85%;
}


.pic {
    display: block;
    margin: 0 auto 1rem;
    max-width: 400px;
}


.section-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    background-color: #f9f5ed;
}

.inner-section {
    flex: 1 1 30%;
    
    text-align: center;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 8px;
    background: #fdfbf7;
}

.inner-section1 {
    max-width: 650px;
    
    text-align: center;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 8px;
    background: #fdfbf7;
}

.inner-section:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.inner-section1:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.fist {
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
}

@media (max-width: 767px) {
    .section-1 {
        flex-direction: column;
    }
}


.section-4 {
    
    background-size: cover;
    height: 400px;
    position: relative;
    color: white;
    text-align: center;
}

.section-4 .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
}


.section-3 {
    padding: 2rem;
    background-color: #e3f2fd;
    text-align: center;
}

.features {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.features li {
    margin: 0.5rem 1rem;
    font-size: 1.1rem;
    flex: 1 1 45%;
    text-align: center;
}

@media (max-width: 767px) {
    .features li {
        flex: 1 1 100%;
    }
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
