body {
    background-color: rgb(249, 249, 249);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}


header .logo {
    width: 300px;
}


nav {
    
    background-color: cornflowerblue;
    border-radius: 10px;
   
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 10px;
    border-right: 2px solid #bbb;
}

nav ul li:last-child {
    border-right: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #003366;
    border-radius: 5px;
}


h1 {
    text-align: center;
    color: #003366;
    margin-top: 20px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
a {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}


img {
    display: flex;
    margin: 20px auto;
    width: 500px;
    border-radius: 10px;

}

.picture:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.cards {
    display: flex; 
    flex-wrap:nowrap;
    
    justify-content: center;
    
    gap: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    margin: 15px 0 10px;
    color: #003366;
}

.card p {
    padding: 0 10px 20px;
    color: #555;
    font-size: 0.9rem;
    line-height: 1.4;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #120348;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}



@media only screen and (max-width: 768px) {
   
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        
        gap: 10px;
    }

    nav ul li {
        border: none;
        text-align: center;
        padding: 5px;
    }

    .content {
        width: 95%;
    }

    img {
        width: 100%;
        max-width: 300px;
    }


    h1, p {
        padding: 10px;
        text-align: justify;
    }
}
