<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignan's Catering</title>

    <meta name="description" content="Discover the best dishes in Edinburgh. Tasty and fresh">
    <meta name="keywords" content="tasty Edinburgh, best dishes Edinburgh, delicious food Edinburgh">

    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:light' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
              <img src="img/banner.webp" alt="Banner" class="banner-image">
            <div class="logo">
                <a href="index.html">
                    <img src="img/new_logo_mob.png" alt="Logo">
                </a>

            </div>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="specialoffer.html">Special Offer</a></li>
                    <li><u><a href="orderform.html">Order Form</a></u></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">

            <h1>Order Form</h1>




            <h2>Make an order</h2>
            <p>Contact us today to discuss your event or simply drop by our café – we’ll make your day special!</p>

            <form class="contact-form">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Your email" required>
                <textarea placeholder="Your message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Nikita Skomorokhov</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navigation = document.querySelector('.navigation');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                navigation.classList.toggle('active');
            });

            //closing
            const navLinks = document.querySelectorAll('.navigation a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    hamburger.classList.remove('active');
                    navigation.classList.remove('active');
                });
            });
        });

    </script>
</body>

</html>
