<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer - Dignan's Catering</title>
    <meta name="description" content="Order a delicious and hearty lunch with delivery in Edinburgh. Wide variety of dishes, fast delivery, and affordable prices.">
    <meta name="keywords" content="lunch Edinburgh, order lunch Edinburgh, lunch delivery Edinburgh, business lunch Edinburgh">

    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:light' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
              <img src="img/banner.webp" alt="Banner" class="banner-image">
            <div class="logo">
                <a href="index.html">
                    <img src="img/new_logo_mob.png" alt="Logo">
                </a>
            </div>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><u><a href="specialoffer.html">Special Offer</a></u></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Special Offers</h1>
                <h2>Exclusive Deals Just for You</h2>
                <p>At Dignans Catering, we love to reward our loyal customers with special offers and discounts. Check out our current promotions below and take advantage of these limited-time deals!</p>

                <div class="offers">
                    <div class="offer">
                        <h3>Wedding Package Discount</h3>
                        <img class="about-image" src="img/wedding.jpg" alt="Wedding banner">
                        <p>Planning your dream wedding? Book our premium wedding catering package before the end of the month and enjoy a <strong>10% discount</strong>! Includes a custom menu, professional staff, and complimentary dessert bar.</p>
                        <a href="orderform.html" class="btn">Make an order</a>
                    </div>

                    <div class="offer">
                        <h3>Corporate Event Special</h3>
                        <div class="service2">
                            <img class="about-image" src="img/corp115.jpg" alt="Corporate banner">
                        </div>
                        <p>Hosting a corporate event? Get <strong>15% off</strong> our corporate catering services for events with 50+ guests. Perfect for conferences, team-building events, and office parties.</p>
                        <a href="orderform.html" class="btn">Make an order</a>
                    </div>

                    <div class="offer">
                        <h3>Funeral Catering</h3>
                        <div class="service2">
                            <img class="about-image" src="img/funera5.jpg" alt="Funeral banner">
                        </div>
                        <p>Hosting a corporate event? Get <strong>5% off</strong> our corporate catering services for events with 50+ guests. Perfect for conferences, team-building events, and office parties.</p>
                        <a href="orderform.html" class="btn">Make an order</a>
                    </div>

                    <div class="offer">
                        <h3>Seasonal Menu Tasting</h3>
                        <p>Join us for an exclusive tasting of our new seasonal menu! For a limited time, enjoy a <strong>3-course meal for just £25 per person</strong>. Available every Friday and Saturday evening.</p>
                        <a href="orderform.html" class="btn">Make an order</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Nikita Skomorokhov</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navigation = document.querySelector('.navigation');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                navigation.classList.toggle('active');
            });

            //closing
            const navLinks = document.querySelectorAll('.navigation a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    hamburger.classList.remove('active');
                    navigation.classList.remove('active');
                });
            });
        });

    </script>
</body>

</html>
