body {
    margin: 0;

    font-family: 'Montserrat';
    color: #333333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

u {
    color: white;
    text-underline-offset: 6px;
    text-decoration-thickness: 4px;
    text-underline-position: under;
}

h1,
h3 {
    font-family: 'Montserrat', serif;
    text-shadow: 1px 1px #3f3f3f;
    color: #232D53;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    color: #333333;
}


.banner {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    position: absolute;
    top: 15px;
    left: 20px;
}

.logo img {
    width: 220px;
    height: auto;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 25px rgba(255, 255, 255, 0.8));
}


.navigation {

    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.navigation ul {

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.navigation a {
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;

    color: white;
    font-size: 1rem;
    font-weight: 1000;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


.navigation.active {
    left: 0;
}


.menu {
    width: 30%;
    height: 30%;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}


.hamburger {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    cursor: pointer;
    z-index: 1000;

    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.hamburger-box {
    width: 30px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.6s ease;
    border-radius: 20px;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    transition: transform 0.6s ease;
    border-radius: 20px;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    top: 8px;
}


.hamburger.active .hamburger-inner {
    background-color: transparent;
}

.hamburger.active .hamburger-inner::before {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-inner::after {
    transform: translateY(-8px) rotate(-45deg);
}




.menu-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.menu-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.menu-text {
    padding: 0;
    width: 400px;
    flex: 1;
    text-align: right;

}

.menu-text2 {
    padding: 0;
    width: 400px;
    flex: 1;
    text-align: left;

}


.menu-image {
    flex: 1;
    text-align: center;
}


.menu-image img {
    max-width: 100%;
    height: auto;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 30px 50px rgba(0, 0, 0, 0.3);
}

.menu-text h2 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
}

.menu-text ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-text li {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #555;
}

.menu-text2 h2 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
}

.menu-text2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-text2 li {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #555;
}


.menu-image img:hover {
    transform: scale(1.6);
}


.line {
    display: block;
    height: 3px;
    border: none;
    border-top: 3px solid #ccc;
    margin: 1em 0;
    padding: 0;
}





.navigation li:hover {
    transform: scale(1.15);
}

.hero {
    text-align: center;
    padding: 15px 20px;
    background-color: #f4f1ea;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #d4a259;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #b8864b;
}

.text-justify {
    text-align: justify;
}

.about {
    padding: 20px;
    background-color: #fefef8;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;

}

iframe {
    padding: 50px;
    text-align: center;
    border-radius: 10px;


}

.about-image {
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}


.about2 {
    padding: 20px;
    background-color: #f4f1ea;
    text-align: center;
}

.about2-content {
    max-width: 800px;
    margin: 0 auto;
}


.about2-image {
    max-width: 100%;
    height: auto;
    width: 400px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 15px 30px rgba(0, 0, 0, 0.2);
}



.services {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 20px;

    background-color: #f4f1ea;
    text-align: center;

}

.services-grid {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;

}

.service {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service2 {
    background-color: #e0dace;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
}


.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #d4a259;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #b8864b;
}



footer {
    text-align: center;
    padding: 20px;
    background-color: #D4A259;
    /* #2c3e50; */
    color: white;
}












@media (max-width: 820px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 2rem;

    }

    h3 {
        font-size: 1.5rem;
    }

    .banner {
        height: 150px;
    }



    .logo img {
        width: 130px;
        filter: drop-shadow(30px 30px 30px 30px rgba(255, 255, 255, 0.8));
    }

    .logo {
    /*    background-image: url(img/new_logo_mob1.png);
		background-repeat: no-repeat;*/
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }


    .about-image {
        max-width: 100%;

        height: auto;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 15px 30px rgba(0, 0, 0, 0.2);
    }


    .menu-section {
        padding: 10px;
    }

    .menu-item {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .menu-text,
    .menu-text2 {
        padding-left: 30px;
        width: 100%;
        text-align: left;
    }

    .hamburger {
        display: block;
    }

    .navigation ul {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .navigation {
        position: fixed;
        top: 0;
        left: -100%;
        width: 0%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        padding-top: 60px;
        transition: left 0.3s ease;
    }

    .navigation.active {
        left: 0;
    }


    .menu-image img {
        width: 100%;

        max-width: 300px;

    }

    .menu-image img:hover {
        transform: scale(1.0);

    }

    .hero {
        padding: 10px 15px;

    }

    .hero p {
        font-size: 1rem;

    }


    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }


    .about,
    .about2 {
        padding: 10px;
    }

    .about-image,
    .about2-image {
        width: 100%;
        max-width: 500px;
    }

    .services-grid {
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr;

    }

    .service,
    .service2 {
        padding: 15px;
    }

    .contact {
        padding: 30px 10px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    footer {
        padding: 15px;
    }
}
